<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        /* .red{background-color: red;}
        .blue{background-color: blue;}
        .green{background-color: green;} */

        /* #p1,#p2{
            width: 100px;
            height: 50px;
            padding: 20px;
            border: 5px solid #000;
        } */

        /* * {
            margin: 0;
            padding: 0;
        }

        #box_wrap{
            width: 300px;
            height: 200px;
            margin: 50px auto 0;
            position: relative;
            background-color: bisque;
        }

        .box{
            width: 50px;
            height: 50px;
            position: absolute;  /*부모를 기준으로 움직이도록 함*/
            /* left: 100px;
            top: 50px;
            background-color: aquamarine;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        body{
            line-height: 1;
        }

        #wrap{
            height: 5000px;
            padding-top: 2000px;
        }

    </style>
    <script>
        //객체조작 메소드
        //생성, 복제, 삭제, 속성변화

        //html() => 태그의 정보를 읽기
        //html("값") => 태그의 정보를 변경
        //<p>내용</p> => <p>: 태그 / 내용: 텍스트

        //일반태그 : <span> => 값을 읽어오는 메소드 : text()
        //폼태그 : <form> <input> <textarea> => 값을 읽어오는 메소드 : val()

        //css() : css효과를 직접 정의해서 적용
        //addClass() : <style>에 작성된 class 속성을 가져와서 적용

        $(function(){
            // attr()메소드 => 속성의 제어
            // let srcval = $("img").attr("src");   //속성의 값 읽어오기
            // console.log(srcval);

            // $("img").attr("src","imgs/game_2.jpg");  //속성의 값 변경하기

            // addClass() 메소드 => 기존에 정의된 class의 속성을 가져와서 적용
            // $("#p1").addClass("red");
            // $("#p2").addClass("blue");

            //removeClass() 메소드 => 기존에 정의된 class의 속성을 삭제
            // $("#p3").removeClass("green");

            // val() 메소드 => value의 속성 값을 제어
            // let name = $("#user_name").val();  //value 값 읽어오기
            // console.log(name);

            // $("#user_name").val("이순신");  //value 값 변경하기

            // prop() 메소드 => 폼요소의 상태 속성 제어
            // <input type="checkbox">  //checked
            // <select name="se_1" id="se_1">  //selected , selectedIndex(선택된 요소의 인덱스 번호)
            
            // let result1 = $("#chk1").prop("checked");
            // console.log(result1);   //false

            // let result2 = $("#chk2").prop("checked");
            // console.log(result2);   //true

            // let result3 = $("#chk3").prop("checked","true"); //=> 체크가 되어지도록 함
            // console.log(result3);

            // let selectindex = $("#se_1").prop("selectedIndex");  //=> selected 된 요소의 인덱스 번호 반환
            // console.log(selectindex);  //2

            // hasClass() => true / false 상태 반환

            // let w1 = $("#p1").width()
            // console.log(w1);   //100

            // let w2 = $("#p1").innerWidth()
            // console.log(w2);   //140  width+padding

            // let w3 = $("#p1").outerWidth()
            // console.log(w3);   //150  width+padding+border

            // $("#p2").outerWidth(100).outerHeight(100);

            // position(), offset() 메소드 => 위치값(좌표값) 제어
            // let $txt1 = $(".txt_1 span");
            // let $txt2 = $(".txt_2 span");
            // let $box = $(".box");

            // let off_top = $box.offset().top;   //절대 좌표 받아오기(브라우저로부터 떨어진 거리)
            // let pos_top = $box.position().top;  //상대 좌표 받아오기(부모로부터 떨어진 거리)

            // $txt1.text(off_top);
            // $txt2.text(pos_top);

            // scrollTop() => 스크롤바 위치값(좌표값) 제어
            let topoff = $("h1").offset().top;
            $(window).scrollTop(topoff);

            let sct = $(window).scrollTop();
            console.log(sct);   //2000(현재 스크롤의 위치)
            
            if(sct == 2000){
                $("body").css("background-color","#ccc");
            }
            

        })
    </script>
</head>
<body>
    <div id="wrap">
        <h1>위치 메소드</h1>
    </div>

    <!-- <div id="box_wrap">
        <p class="box">박스</p>
    </div>
    <p class="txt_1">절대 top위칫값: <span></span></p>
    <p class="txt_2">상대 top위칫값: <span></span></p> -->

    <!-- <h1>수치조작 메소드</h1>
    <p id="p1">내용1</p>
    <p id="p2">내용2</p> -->

    <!-- <img src="imgs/game_1.jpg" alt="가위" /> -->
    
    <!-- <p id="p1">내용1</p>
    <p id="p2">내용2</p>
    <p id="p3" class="green">내용3</p> -->

    <!-- <form>
        <input type="text" value="홍길동" id="user_name">
    </form> -->

    <!-- <h1><strong>객체 조작 및 생성</strong></h1>
   <form action="#" id="form_1">
      <p>
         <input type="checkbox" name="chk1" id="chk1">
         <label for="chk1">chk1</label>
         <input type="checkbox" name="chk2" id="chk2" checked>
         <label for="chk2">chk2</label>
         <input type="checkbox" name="chk3" id="chk3">
         <label for="chk3">chk3</label>
      </p>
      <p>
         <select name="se_1" id="se_1">
            <option value="opt1">option1</option>
            <option value="opt2">option2</option>
            <option value="opt3" selected>option3</option>
         </select>
      </p>
   </form> -->
    
</body>
</html>